account	Checking	8884	$88.00	t
account	Perforating	6969420	$0.00	t
customer	Wolverine	JeanGrey01!	idk
customer	White Queen	EmmaFrost01*	88
customer	Lobo	1455.Coolguy	8884
customer	Human Torch	ABC123iamaclown!	6869
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
customer	Doug Woolford Jones	IAmaGiantBaby01!	1231235555123
employee	supervisor	xxx	0	0	$100000000.00	Mahatma	Ghandi	Nirvana	t
employee	Joe	1	101	0	14000	Joseph	Magneto	Dallas	f
ah	idk	8884
ah	idk	6969420
